NODE_ENV=development
PORT=4000
DEFAULT_PASS=phuniversity@123
BCRYPT_SALT_ROUNDS=10
DATABASE_URL=mongodb+srv://database:eTMZHMIDLrNJTx2o@cluster0.siafrzg.mongodb.net/


ahmedashik19k
oeweuQAFocE19mvB
database
eTMZHMIDLrNJTx2o