# DATABASE_URL=mongodb+srv://ahmedashik18:ahmedashik18@cluster0.nkhd6.mongodb.net/

DEFAULT_PASS=phuniversity!@#
BCRYPT_SALT_ROUNDS=10
DATABASE_URL=mongodb+srv://ahmedashik19k:oeweuQAFocE19mvB@cluster0.2l2vnjh.mongodb.net/user?retryWrites=true&w=majority


ahmedashik19k
oeweuQAFocE19mvB